﻿* {
    margin: 0 auto;
}
body {
    background: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0 auto;
}
#wrapper {
    width: 625px;
    margin-top: calc(50vh - 135px);
}
h1 {
    text-align: center;
    margin-bottom: 25px;
    text-transform: uppercase;
    color: #333;
}
p {
    text-align: center;
    color: #333;
}
#student-info {
    width: 300px;
    margin-top: 40px;
}
#student-info p {
    border: solid 1px #999;
    text-align: left;
    padding: 5px 15px;
    margin-bottom: 15px;
}
